<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title> {% block title %}{% endblock title %} | HPR GOODS CARRIER</title>
    <style text/css>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    
    
      .navbar p{
        color:white;
        
      }
      .number {
        align-item:right;
        color: #3A6B35;
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left:40rms;

      } 

      ul{
        list-style:none;
      }
      a:link {
          color: #3A6B35;
      }

      /* visited link */
      a:visited {
          color: white;
      }

      /* mouse over link */
      a:hover {
        color: #3A6B35;
      }

      /* selected link */

      .active{
        color:#3A6B35;
        text-decoration:underline;
        font-weight:bold;
      } 

    </style>
  </head>
    <body> 
    {% load static %} 
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:  #E3B448 ;">
        <div class="container-fluid">
          <p>
            <img src="{% static 'images/data12.png' %}" height="80" weight="80">
            <strong>HPR GOODS CARRIER</strong>
          </p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/basee">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about1">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/front">Contact Us</a>
              </li>
              <li class="number">9828485625</li>
            </ul>
          </div>
        </div>
    </nav>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 " role="alert">
      <strong>{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    {% block body %}{% endblock body %}

    <!-- Optional JavaScript; choose one of the two! -->
    {% block foter %}{% endblock foter %}
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>